spring.application.name=service-1
server.port=9999
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8999/eureka}
eureka.client.instance.preferIpAddress=true
eureka.client.fetchRegistry=true