spring.application.name=service-2
server.port=8282
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8765/eureka}
eureka.client.instance.preferIpAddress=true
eureka.client.fetchRegistry=true